apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.phongbm.ahihi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawables/finch',
                           'src/main/res/drawables/sallyfrien',
                           'src/main/res/drawables/linecharactersinlove',
                           'src/main/res/drawables/yaya',
                           'src/main/res/drawables/wallpaper']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.parse.bolts:bolts-android:+'
    compile 'de.hdodenhof:circleimageview:+'
    compile 'com.hudomju:swipe-to-dismiss-undo:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.github.recruit-lifestyle:FloatingView:+'
}