<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.phongbm.ahihi.MainActivity">
    <item
        android:id="@+id/action_add_user"
        android:icon="@drawable/ic_add_user"
        android:orderInCategory="100"
        android:title="Add User"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="ifRoom" />
</menu>