<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Dialing..."
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textColor="#ffffff"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <com.phongbm.libs.CallingRippleView
                android:id="@+id/callingRipple"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_centerInParent="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_avatar_default" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnRingtone"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_call_circle"
                        android:contentDescription="@null"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_call_ringtone" />

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_call_circle"
                        android:contentDescription="@null"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_message_microphone"
                        android:tint="#2196f3" />

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_call_circle"
                        android:contentDescription="@null"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_call_map" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnEndCall"
                        android:layout_width="256dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_rounded_hangup"
                        android:contentDescription="@null"
                        android:padding="12dp"
                        android:src="@drawable/ic_call_hangup" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>