<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shadow" />

    <GridView
        android:id="@+id/gridViewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shadow"
        android:clipToPadding="false"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:padding="4dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" />

</RelativeLayout>