<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridViewEmoticon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="4dp"
        android:numColumns="4"
        android:padding="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" />

</RelativeLayout>