<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingBottom="2dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_avatar_default" />

        <com.phongbm.libs.TriangleShapeView
            android:id="@+id/imgTriangel"
            direction="right"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/bg_message_incoming"
            android:gravity="center_vertical"
            android:minHeight="36dp"
            android:minWidth="128dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:textColor="#666666"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/layoutPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/bg_message_incoming"
            android:padding="8dp"
            android:visibility="gone">

            <com.phongbm.libs.SquareImageView
                android:id="@+id/imgPicture"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wallpaper_1" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="2dp"
        android:background="#2196f3"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</RelativeLayout>